apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzYW5rZXQwMS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWjJGMWNtdG9aV1JsYzJGdWEyVjBORUJuYldGcGJDNWpiMjA2VDNCNGRYQXdOekkxSVE9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson

